<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Http.Description.ApiDescription">
    <Position X="4" Y="1" Width="2.5" />
    <Members>
      <Method Name="ApiDescription" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActionDescriptor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ParameterDescriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpActionDescriptor">
    <Position X="8" Y="1" Width="3" />
    <Members>
      <Method Name="HttpActionDescriptor" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ControllerDescriptor" />
      <Property Name="ActionBinding" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpControllerDescriptor">
    <Position X="8" Y="4.75" Width="3" />
    <Members>
      <Method Name="CreateController" Hidden="true" />
      <Method Name="GetCustomAttributes" Hidden="true" />
      <Method Name="GetFilters" Hidden="true" />
      <Method Name="HttpControllerDescriptor" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.Description.ApiParameterDescription">
    <Position X="4" Y="4.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="ParameterDescriptor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpParameterDescriptor">
    <Position X="8" Y="6.75" Width="3" />
    <Members>
      <Method Name="GetCustomAttributes" Hidden="true" />
      <Method Name="HttpParameterDescriptor" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpActionBinding">
    <Position X="13" Y="1" Width="3" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ParameterBindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpParameterBinding">
    <Position X="13" Y="3.25" Width="3" />
    <Members>
      <Method Name="ExecuteBindingAsync" Hidden="true" />
      <Method Name="GetValue" Hidden="true" />
      <Method Name="HttpParameterBinding" Hidden="true" />
      <Method Name="SetValue" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Descriptor" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.Web.Http.Description.IApiExplorer">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ApiDescriptions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="System.Web.Http.Description.ApiParameterSource">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>