<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Http.Dispatcher.HttpControllerDispatcher" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.ApiController" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.317" />
  </Class>
  <Class Name="Diagrams.HttpControllerDerivedClass" Collapsed="true">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>HttpControllerDerivedClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.867" />
  </Class>
  <Class Name="Diagrams.ApiControllerDerivedClass">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>HttpControllerDerivedClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Web.Http.Controllers.IHttpController">
    <Position X="4.75" Y="3.75" Width="2.5" />
    <Members>
      <Method Name="ExecuteAsync" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>