<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Http.Controllers.HttpControllerDescriptor">
    <Position X="3.5" Y="3.5" Width="2.5" />
    <Members>
      <Method Name="GetCustomAttributes" Hidden="true" />
      <Method Name="GetFilters" Hidden="true" />
      <Method Name="HttpControllerDescriptor" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.Dispatcher.HttpControllerDispatcher">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Web.Http.Dispatcher.IAssembliesResolver" Collapsed="true">
    <Position X="6.25" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Dispatcher.IHttpControllerTypeResolver" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Dispatcher.IHttpControllerSelector">
    <Position X="3.5" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Dispatcher.IHttpControllerActivator" Collapsed="true">
    <Position X="6.25" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Controllers.IHttpController">
    <Position X="3.5" Y="5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Dependencies.IDependencyResolver" Collapsed="true">
    <Position X="6.25" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Dependencies.IDependencyScope" Collapsed="true">
    <Position X="6.25" Y="6" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>