<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Http.Controllers.HttpControllerDescriptor">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="HttpControllerDescriptor" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpActionDescriptor">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="HttpActionDescriptor" Hidden="true" />
    </Members>
    <AssociationLine Name="ActionBinding" Type="System.Web.Http.Controllers.HttpActionBinding" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.786" />
        <Point X="4.875" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ControllerDescriptor" />
      <Property Name="ActionBinding" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpParameterDescriptor">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="HttpParameterDescriptor" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActionDescriptor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpActionBinding">
    <Position X="4.5" Y="4.75" Width="2.25" />
    <Members>
      <Method Name="HttpActionBinding" Hidden="true" />
    </Members>
    <AssociationLine Name="ActionDescriptor" Type="System.Web.Http.Controllers.HttpActionDescriptor" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="4.75" />
        <Point X="6.375" Y="3.786" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActionDescriptor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ParameterBindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpParameterBinding">
    <Position X="8.25" Y="4.25" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Descriptor" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>