<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Http.Controllers.HttpParameterBinding">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.ModelBinding.FormatterParameterBinding">
    <Position X="1.25" Y="3.5" Width="2.5" />
    <InheritanceLine Type="System.Web.Http.Controllers.HttpParameterBinding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="3.209" />
        <Point X="0.75" Y="4.75" />
        <Point X="1.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpActionDescriptor" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActionBinding" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpActionBinding" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.75" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ParameterBindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Web.Http.ModelBinding.ModelBinderParameterBinding">
    <Position X="1.25" Y="6.5" Width="2.5" />
    <InheritanceLine Type="System.Web.Http.Controllers.HttpParameterBinding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="3.209" />
        <Point X="0.75" Y="7.144" />
        <Point X="1.25" Y="7.144" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Binder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ValueProviderFactories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.ValueProviders.ValueProviderFactory" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Web.Http.ModelBinding.IModelBinder" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>