<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Http.HttpConfiguration">
    <Position X="0.5" Y="0.75" Width="2" />
    <AssociationLine Name="Services" Type="System.Web.Http.Controllers.ServicesContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="0.75" />
        <Point X="1.812" Y="0.26" />
        <Point X="9.375" Y="0.26" />
        <Point X="9.375" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DependencyResolver" />
      <Property Name="Services" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.Services.DefaultServices">
    <Position X="7.25" Y="2.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.Controllers.ServicesContainer" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="2.175" />
  </Class>
  <Class Name="System.Web.Http.Controllers.ControllerServices">
    <Position X="10.25" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Web.Http.Dependencies.IDependencyResolver">
    <Position X="4.25" Y="2.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Dependencies.IDependencyScope">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>